recommendations.rest.search.x-ibm_client_id=
recommendations.rest.search.x_ibm_client_secret=
recommendations.rest.search.url=
recommendations.rest.search.base_path=

network.proxy.url=proxy.corp.globant.com
network.proxy.port=3128