recommendations.rest.search.x-ibm_client_id=a8b2ca23-8fc0-4643-8bcf-469fa8b0c814
recommendations.rest.search.x_ibm_client_secret=N5pC2xE1wY4gH6sN0xK0wI1kU8vO7fI3xN3kX1lA5fA4fE1aD6
recommendations.rest.search.url=https://api.us.apiconnect.ibmcloud.com/supermercados-cencosud-wong-quality/
recommendations.rest.search.base_path=qa/recommendations/r1/v1

network.proxy.url=proxy.corp.globant.com
network.proxy.port=3128