<!-- Licensed Materials - Property of IBM 5725-I43 (C) Copyright IBM Corp. 
	2011, 2015. All Rights Reserved. US Government Users Restricted Rights - 
	Use, duplication or disclosure restricted by GSA ADP Schedule Contract with 
	IBM Corp. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cencosud.mobile</groupId>
	<artifactId>RecommendationsAdapter</artifactId>
	<version>1.0</version>
	<packaging>adapter</packaging>
	<name>Sandbox Adapter</name>

	<dependencies>
		<dependency>
			<groupId>com.ibm.mfp</groupId>
			<artifactId>adapter-maven-api</artifactId>
			<scope>provided</scope>
            <version>[8.0.0,9.0.0)</version>
		</dependency>
		<dependency>
			<groupId>com.github.mfpdev</groupId>
			<artifactId>mfp-adapters-spring-integration</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mfp</groupId>
			<artifactId>mfp-security-checks-base</artifactId>
			<version>8.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.23.2</version>
		</dependency>
		<dependency>
		 	<groupId>com.fasterxml.jackson.core</groupId>
		 	<artifactId>jackson-annotations</artifactId>
		 	<version>2.8.4</version>
		 </dependency>
		<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>3.0.1</version>
				<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-path</artifactId>
			<version>3.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>3.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>4.3.4.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4</version>
		</dependency>
	    <dependency>
	        <groupId>javax</groupId>
	        <artifactId>javaee-web-api</artifactId>
	        <version>6.0</version>
	        <scope>provided</scope>
	    </dependency>

	</dependencies>

	<properties>
		<!-- MobileFirst adapter deployment properties -->
		<mfpfUrl>http://localhost:9080/mfpadmin</mfpfUrl>
		<mfpfUser>admin</mfpfUser>
		<mfpfPassword>admin</mfpfPassword>
		<mfpfRuntime>mfp</mfpfRuntime>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.ibm.mfp</groupId>
				<artifactId>adapter-maven-plugin</artifactId>
				<version>8.0.0</version>
				<extensions>true</extensions>
			</plugin>
<!-- 
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<inputSpec>src/main/resources/chaordic-1.0.1-RC.yaml</inputSpec>
					<language>MFPAdapter</language>
					<output>target/generated</output>
					<configurationFile>src/main/resources/codegenconfig.json</configurationFile>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.github.mfpdev</groupId>
						<artifactId>mfp-adapters-swagger-codegen</artifactId>
						<version>1.0.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
			
			<plugin>
			     <groupId>org.apache.maven.plugins</groupId>
			     <artifactId>maven-surefire-plugin</artifactId>
			     <configuration>
			        <systemProperties>
			          <property>
			             <name>environment</name>
			             <value>${env}</value>
			          </property>
			        </systemProperties>
			     </configuration>
			</plugin>
			
		</plugins>
	</build>
</project>
