# other-proyect

./: README.md
backend-jumbo-jcldev/CatalogService/: manifest.yml  pom.xml
backend-jumbo-jcldev/CatalogService/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application-uat.yml
backend-jumbo-jcldev/CatalogService/src/main/webapp/WEB-INF/: web.xml
backend-jumbo-jcldev/CatalogService/src/test/resources/: jumboVtexProductPromos.json  jumboVtexProductSku.json  jumboVtexPromotions.json  jumboVtextProduct.json  jumboVtextProductDealsList.json  jumboVtextProductEmptySkuData.json  jumboVtextProductList.json  jumboVtextProductNullImageLabel.json
backend-jumbo-jcldev/CategoryService/: .gitignore  pom.xml
backend-jumbo-jcldev/CategoryService/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application-uat.yml
backend-jumbo-jcldev/CencosudAdapters/: pom.xml
backend-jumbo-jcldev/CencosudAdapters/AddressAdapter/: pom.xml
backend-jumbo-jcldev/CencosudAdapters/AddressAdapter/src/main/adapter-resources/: adapter.xml  adapter.xml~
backend-jumbo-jcldev/CencosudAdapters/AddressAdapter/src/main/resources/: applicationContext.xml  userprofile_1.0.0.yaml
backend-jumbo-jcldev/CencosudAdapters/CatalogAdapter/: pom.xml
backend-jumbo-jcldev/CencosudAdapters/CatalogAdapter/src/main/adapter-resources/: adapter.xml
backend-jumbo-jcldev/CencosudAdapters/CatalogAdapter/src/main/resources/: applicationContext.xml
backend-jumbo-jcldev/CencosudAdapters/CategoriesAdapter/: pom.xml
backend-jumbo-jcldev/CencosudAdapters/CategoriesAdapter/src/main/adapter-resources/: adapter.xml
backend-jumbo-jcldev/CencosudAdapters/CategoriesAdapter/src/main/resources/: application-default.properties  application-dev.properties  application-sandbox.properties  application-uat.properties  applicationContext.xml  categories.json  categories_1.0.0-SNAPSHOT.yaml  codegenconfig.json
backend-jumbo-jcldev/CencosudAdapters/ChaordicAdapter/: pom.xml
backend-jumbo-jcldev/CencosudAdapters/ChaordicAdapter/src/main/adapter-resources/: adapter.xml
backend-jumbo-jcldev/CencosudAdapters/ChaordicAdapter/src/main/resources/: chaordic-1.0.0-RC.yaml  codegenconfig.json
backend-jumbo-jcldev/CencosudAdapters/CouponAdapter/: pom.xml
backend-jumbo-jcldev/CencosudAdapters/CouponAdapter/src/main/adapter-resources/: adapter.xml
backend-jumbo-jcldev/CencosudAdapters/CouponAdapter/src/main/resources/: application-dev.properties  application-qa.properties  application-sandbox.properties  application-uat.properties  applicationContext.xml  codegenconfig.json
backend-jumbo-jcldev/CencosudAdapters/DeliveryAdapter/: pom.xml
backend-jumbo-jcldev/CencosudAdapters/DeliveryAdapter/src/main/adapter-resources/: adapter.xml
backend-jumbo-jcldev/CencosudAdapters/DeliveryAdapter/src/main/resources/: applicationContext.xml
backend-jumbo-jcldev/CencosudAdapters/JumboCLLoginAdapter/: pom.xml
backend-jumbo-jcldev/CencosudAdapters/JumboCLLoginAdapter/src/main/adapter-resources/: adapter.xml
backend-jumbo-jcldev/CencosudAdapters/JumboCLLoginAdapter/src/test/resources/: loginResponse.json
backend-jumbo-jcldev/CencosudAdapters/OrdersAdapter/: pom.xml
backend-jumbo-jcldev/CencosudAdapters/RecommendationsAdapter/: pom.xml
backend-jumbo-jcldev/CencosudAdapters/RewardsAdapter/: pom.xml
backend-jumbo-jcldev/CencosudAdapters/SalesChannelAdapter/: pom.xml
backend-jumbo-jcldev/CencosudAdapters/ShoppingCartAdapter/: pom.xml
backend-jumbo-jcldev/CencosudAdapters/ShoppingListAdapter/: pom.xml
backend-jumbo-jcldev/CencosudAdapters/SocialLoginAdapter/: pom.xml
backend-jumbo-jcldev/CencosudAdapters/UserLoginAdapter/: pom.xml
backend-jumbo-jcldev/CencosudAdapters/UserProfileAdapter/: pom.xml
backend-jumbo-jcldev/CencosudAdapters/UserRegistrationAdapter/: pom.xml
backend-jumbo-jcldev/CencosudAdapters/WongPeLoginAdapter/: pom.xml
backend-jumbo-jcldev/MonitorMicroServiceDemo/: manifest.yml  pom.xml
backend-jumbo-jcldev/MonitorMicroServiceDemo/src/main/resources/: application-qa.yml  log4j2.yml
backend-jumbo-jcldev/OrderService/: manifest.yml  pom.xml
backend-jumbo-jcldev/OrderService/src/main/resources/: application-dev.yml  application-uat.yml
backend-jumbo-jcldev/RewardsService/: .factorypath  .project  .springBeans  pom.xml
backend-jumbo-jcldev/RewardsService/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application-uat.yml  bonus.wsdl  log4j2.yml
backend-jumbo-jcldev/ShoppingCartService/: manifest.yml  pom.xml
backend-jumbo-jcldev/ShoppingCartService/src/main/resources/: application-dev.yml
backend-jumbo-jcldev/ShoppingCartService/src/test/resources/: schema_address.json
backend-jumbo-jcldev/UserLoginService/: .gitignore  manifest.yml  pom.xml
backend-jumbo-jcldev/UserLoginService/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml
backend-jumbo-jcldev/UserRegistrationService/: manifest.yml  pom.xml
backend-jumbo-jcldev/UserRegistrationService/src/main/resources/: application-dev.yml  application-qa.yml  application-uat.yml  log4j2.yml
backend-jumbo-jcldev/jumbo-common-util/: pom.xml
backend-scanandgo/BonusService/: manifest.yml  pom.xml
backend-scanandgo/BonusService/src/main/resources/: application-prod.yml
backend-scanandgo/ScandAndGoAdapters/: pom.xml
backend-scanandgo/ScandAndGoAdapters/BonusAdapter/: pom.xml
backend-scanandgo/ScandAndGoAdapters/EnrollmentAdapter/: pom.xml
backend-scanandgo/ScandAndGoAdapters/FeedbackAdapter/: pom.xml
backend-scanandgo/ScandAndGoAdapters/ProductAdapter/: pom.xml
backend-scanandgo/ScandAndGoAdapters/SocialLoginAdapter/: pom.xml
backend-scanandgo/ScandAndGoAdapters/UserLoginAdapter/: pom.xml
backend-scanandgo/ScandAndGoAdapters/UserProfileAdapter/: pom.xml
backend-scanandgo/UserProfileService/: manifest.yml  pom.xml
backend-scanandgo/UserProfileService/src/main/resources/: application-uat.yml
backend-scanandgo/spring-microservice-demo/: manifest.yml  pom.xml
(+1210 files in other folders)
