wong.rest.search.x-ibm_client_id=da3e9bc9-e346-46fb-9351-056aae0b530c
wong.rest.search.x_ibm_client_secret=uW1gU2nY4dT1nQ6hN3cN7kI8tA0mW7cB6hF2hO7wF8mK8oX0xP
wong.rest.search.url=https://api.us.apiconnect.ibmcloud.com/supermercados-cencosud-wong-uat/
wong.rest.search.base_path=uat/wong/r1/v1
 
globant.proxy.url=proxy.corp.globant.com
globant.proxy.port=3128