<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.scanandgo.middleware</groupId>
	<artifactId>BonusService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-spring-service-connector</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-localconfig-connector</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-cloudfoundry-connector</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-artemis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>com.scanandgo.middleware</groupId>
			<artifactId>CommonModel</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.jvnet.jaxb2.maven2</groupId> -->
			<!-- <artifactId>maven-jaxb2-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <goals> -->
			<!-- <goal>generate</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <properties> -->
			<!-- <property> -->
			<!-- <name>javax.net.ssl.keyStore</name> -->
			<!-- <value>${basedir}/src/main/resources/cert/key.jks</value> -->
			<!-- </property> -->
			<!-- <property> -->
			<!-- <name>javax.net.ssl.keyStoreType</name> -->
			<!-- <value>jks</value> -->
			<!-- </property> -->
			<!-- <property> -->
			<!-- <name>javax.net.ssl.keyStorePassword</name> -->
			<!-- <value>changeit</value> -->
			<!-- </property> -->
			<!-- <property> -->
			<!-- <name>maven.wagon.http.ssl.insecure</name> -->
			<!-- <value>true</value> -->
			<!-- </property> -->
			<!-- <property> -->
			<!-- <name>maven.wagon.http.ssl.allowall</name> -->
			<!-- <value>true</value> -->
			<!-- </property> -->
			<!-- </properties> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <configuration> -->
			<!-- <schemaLanguage>WSDL</schemaLanguage> -->
			<!-- <generatePackage>com.cencosud.middleware.bonus.client.wsdl</generatePackage> -->
			<!-- <generateDirectory>${basedir}/src/main/java</generateDirectory> -->
			<!-- <schemas> -->
			<!-- <schema> -->
			<!-- <fileset> -->
			<!-- <directory>${basedir}/src/main/resources/wsdl</directory> -->
			<!-- <includes> -->
			<!-- <include>cenco.wsdl</include> -->
			<!-- </includes> -->
			<!-- </fileset> -->
			<!-- </schema> -->
			<!-- </schemas> -->
			<!-- </configuration> -->
			<!-- <configuration> -->
			<!-- <schemaLanguage>WSDL</schemaLanguage> -->
			<!-- <generatePackage>com.cencosud.middleware.bonus.client.wsdl</generatePackage> -->
			<!-- <forceRegenerate>true</forceRegenerate> -->
			<!-- <schemas> -->
			<!-- <schema> -->
			<!-- <url>https://cap-sg-prd-3.integration.ibmcloud.com:15172/LOY/Member/LoyaltyMember?wsdl</url> -->
			<!-- </schema> -->
			<!-- </schemas> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>
	</build>
</project>