recommendations.rest.search.x-ibm_client_id=df5f6e04-9a2e-4920-b298-3302f4dd93c4
recommendations.rest.search.x_ibm_client_secret=pT4pN8pH7oM7jW2vU0nK4gM0fV3iB2tM8tC5rU2rN0xG1vX5aY
recommendations.rest.search.url=https://api.us.apiconnect.ibmcloud.com/supermercados-cencosud-wong-quality/
recommendations.rest.search.base_path=qa/categories/r1/v1

network.proxy.url=proxy.corp.globant.com
network.proxy.port=3128