recommendations.rest.search.x-ibm_client_id=5fcf4990-1035-4f93-ab3b-1fe385af6c6a
recommendations.rest.search.x_ibm_client_secret=gX5nH3oH7fG1dG4qU2vS7kL5hJ5bS6uC3nY1fE6dI2pY6uR6hU
recommendations.rest.search.url=https://api.us.apiconnect.ibmcloud.com/supermercados-cencosud-wong-development/
recommendations.rest.search.base_path=dev/recommendations/r1/v1

network.proxy.url=proxy.corp.globant.com
network.proxy.port=3128