<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.scanandgo.mobile</groupId>
		<artifactId>ScandAndGoAdapters</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>UserLoginAdapter</artifactId>
<!-- 	<version>0.0.1-SNAPSHOT</version> -->
	<packaging>adapter</packaging>
	<name>UserLoginAdapter</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.ibm.mfp</groupId>
				<artifactId>adapter-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>