<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.scanandgo.mobile</groupId>
	<artifactId>ScandAndGoAdapters</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>UserLoginAdapter</module>
		<module>SocialLoginAdapter</module>
		<module>UserProfileAdapter</module>
		<module>ProductAdapter</module>
		<module>FeedbackAdapter</module>
		<module>EnrollmentAdapter</module>
		<module>BonusAdapter</module>
	</modules>

	<properties>
		<!-- MobileFirst adapter deployment properties -->
		<mfpfUrl>http://localhost:9080/mfpadmin</mfpfUrl>
		<mfpfUser>admin</mfpfUser>
		<mfpfPassword>admin</mfpfPassword>
		<mfpfRuntime>mfp</mfpfRuntime>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.ibm.mfp</groupId>
			<artifactId>adapter-maven-api</artifactId>
			<scope>provided</scope>
			<version>[8.0.0,9.0.0)</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mfp</groupId>
			<artifactId>mfp-security-checks-base</artifactId>
			<version>[8.0.0,9.0.0)</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.ibm.mfp</groupId>
				<artifactId>adapter-maven-plugin</artifactId>
				<version>8.0.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>