<!-- Licensed Materials - Property of IBM 5725-I43 (C) Copyright IBM Corp. 
	2011, 2015. All Rights Reserved. US Government Users Restricted Rights - 
	Use, duplication or disclosure restricted by GSA ADP Schedule Contract with 
	IBM Corp. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cencosud.mobile</groupId>
	<artifactId>CencosudAdapters</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>CatalogAdapter</module>
		<module>CategoriesAdapter</module>
		<module>ChaordicAdapter</module>
		<module>CouponAdapter</module>
		<module>JumboCLLoginAdapter</module>
		<module>OrdersAdapter</module>
		<module>PointsAdapter</module>
		<module>RecommendationsAdapter</module>
		<module>ShoppingListAdapter</module>
		<module>SocialLoginAdapter</module>
		<module>UserLoginAdapter</module>
		<module>UserProfileAdapter</module>
		<module>SalesChannelAdapter</module>
		<module>UserRegistrationAdapter</module>
		<module>WongPeLoginAdapter</module>
		<module>AddressAdapter</module>
	</modules>
	
	<properties>
		<!-- MobileFirst adapter deployment properties -->
		<mfpfUrl>http://localhost:9080/mfpadmin</mfpfUrl>
		<mfpfUser>admin</mfpfUser>
		<mfpfPassword>admin</mfpfPassword>
		<mfpfRuntime>mfp</mfpfRuntime>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.ibm.mfp</groupId>
				<artifactId>adapter-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<!-- 
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<inputSpec>src/main/resources/customer.yaml</inputSpec>
					<language>MFPAdapter</language>
					<output>target/generated</output>
					<configurationFile>src/main/resources/codegenconfig.json</configurationFile>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.github.mfpdev</groupId>
						<artifactId>mfp-adapters-swagger-codegen</artifactId>
						<version>1.0.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>
</project>
